# ParcelDeliveryApp

./: README.md
src/: compose.yaml  src.sln
src/ApiGateway/PDApiGateway/: Dockerfile  PDApiGateway.csproj  PDApiGateway.http  Program.cs  ocelot.Development.json  ocelot.json
src/ApiGateway/PDApiGateway/Properties/: launchSettings.json
src/Services/Auth/Authentication/: Authentication.csproj  Authentication.http  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Authentication.Domain/: Authentication.Domain.csproj
src/Services/Auth/Authentication.Domain/Dtos/: RegisterCurierDto.cs  RegisterUserDto.cs
src/Services/Auth/Authentication.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Services/Auth/Authentication.Persistance/: Authentication.Persistance.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
src/Services/Auth/Authentication.Persistance/Context/: AuthDbContext.cs
src/Services/Auth/Authentication.Persistance/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
src/Services/Auth/Authentication.Persistance/Migrations/: 20250117113239_InitialCreate.Designer.cs  20250117113239_InitialCreate.cs  20250119141932_InitialCreate.Designer.cs  20250119141932_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Authentication/Controllers/: AuthController.cs
src/Services/Auth/Authentication/Extensions/: JwtExtensions.cs
src/Services/Auth/Authentication/Models/: AuthToken.cs  LoginModel.cs  RegisterUserModel.cs  User.cs
src/Services/Auth/Authentication/Properties/: launchSettings.json
src/Services/Auth/Authentication/Services/Concretes/: JwtTokenService.cs
src/Services/Auth/Authentication/Services/Interfaces/: IJwtTokenService.cs
src/Services/Auth/JwtConfiguration/: JwtConfiguration.csproj  JwtExtensions.cs
src/Services/Parcel/Parcel.API/: Dockerfile  Parcel.API.csproj  Parcel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Parcel/Parcel.API/Controllers/: ParcelController.cs  WeatherForecastController.cs
src/Services/Parcel/Parcel.API/Properties/: launchSettings.json
src/Services/Parcel/Parcel.Application/: ApplicationServiceRegistration.cs  Parcel.Application.csproj
src/Services/Parcel/Parcel.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Parcel/Parcel.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/AssignOrderToCurier/: AssignOrderToCurierCommand.cs  AssignOrderToCurierCommandHandler.cs  AssignOrderToCurierDto.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/ChangeDestOrder/: ChangeDestOrderCommand.cs  ChangeDestOrderCommandHandler.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/ChangeStatusOrder/: ChangeStatusOrderCommand.cs  ChangeStatusOrderCommandHandler.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/RejectOrCompleteOrder/: RejectOrCompleteOrderCommand.cs  RejectOrCompleteOrderCommandHandler.cs  RejectOrCompleteOrderDto.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Commands/UpdateCurrentCoordinatesOrder/: UpdateCurrentCoordinatesOrderCommand.cs  UpdateCurrentCoordinatesOrderCommandHandler.cs  UpdateCurrentCoordinatesOrderDto.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Queries/GetAllOrdersQuery/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Queries/GetOrderDetailQuery/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  OrderDetailDto.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Queries/GetOrdersListQuery/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersDto.cs
src/Services/Parcel/Parcel.Application/Features/Orders/Queries/TrakOrderQuery/: TrackOrderDto.cs  TrakOrderQuery.cs  TrakOrderQueryHandler.cs
src/Services/Parcel/Parcel.Application/Helpers/: JwtHelper.cs
src/Services/Parcel/Parcel.Application/Mappings/: OrderProfile.cs
src/Services/Parcel/Parcel.Domain/Common/: EntityBase.cs
src/Services/Parcel/Parcel.Domain/Entities/: Order.cs
src/Services/Parcel/Parcel.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  Parcel.Persistance.csproj  PersistanceServiceRegistration.cs
src/Services/Parcel/Parcel.Persistance/Context/: ParcelContext.cs
src/Services/Parcel/Parcel.Persistance/Mappings/: OrderMap.cs
src/Services/Parcel/Parcel.Persistance/Migrations/: 20250119111154_InitialCreate.Designer.cs  20250119111154_InitialCreate.cs  20250119124731_InitialCreate.Designer.cs  20250119124731_InitialCreate.cs  (+7 more)
src/Services/StaffManagment/StaffManagment.API/: Program.cs  StaffManagment.API.http  WeatherForecast.cs
src/Shared/PD.Shared/Enums/: OrderStatus.cs
src/Shared/PD.Shared/Models/: ApiResponse.cs  DomainError.cs
(+5 files in other folders)
